MONGODB_URL = mongodb+srv://africrafted-v2:africrafted-v2303@cluster0.zunp6ud.mongodb.net/test
ACCESS_TOKEN_SECRET = @ddoF9SsDGfRiwO6HrQV26#3y*24hh
REFRESH_TOKEN_SECRET = L(27ZWHIEF)r5gS9)%&CMAyS!mn97v